{
  "name": "format-archive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-hook/window-size": "^3.1.1",
    "@react-hookz/web": "^25.1.1",
    "@react-three/drei": "^10.6.0",
    "@react-three/fiber": "^9.2.0",
    "@types/three": "^0.178.1",
    "gsap": "^3.12.7",
    "lenis": "^1.3.1",
    "next": "15.3.1",
    "next-view-transitions": "^0.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "split-type": "^0.3.4",
    "styled-components": "^6.1.19",
    "three": "^0.178.0",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "babel-plugin-glsl": "^1.0.0"
  }
}
